# mydesign

./: .project  Readme  pom.xml
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/: ZKDataTransmitSink.java  ZKDataTransmitSinkConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/configure/file/: FileWriteConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/configure/hdfs/: HDFSWriteConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/configure/kafka/: KafkaWriteConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/configure/mongo/: MongoWriteConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/configure/redis/: RedisWriteConstants.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/connect/: DataBaseConnect.java  MongoDBConnect.java  RedisDBConnect.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/file/: FileDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/hdfs/: HDFSDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/kafka/: KafkaDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/logger/: LoggerDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/mongo/: MongoDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/datawriter/redis/: RedisDataWriter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/process/: ConstantData.java  TypeMap.java  ZKThread.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/process/json/: EmptyAdapterFactory.java  GsonJsonUtil.java  StringNullAdapter.java
src/main/java/cn/zkjt/data/transmit/flume_ng_zk_datatransmit/writer/: DataWriter.java  DataWriterFactory.java  DataWriterFactoryInterface.java
src/main/resources/: log4j.properties  zk.conf
