a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = cn.zkjt.mytcp.flume_ng_normaltcp.TensorTcpSource
a1.sources.r1.port = 6666
a1.sources.r1.host = 0.0.0.0
a1.sources.r1.channels = c1

a1.sinks.k1.type = cn.zkjt.data.transmit.flume_ng_zk_datatransmit.ZKDataTransmitSink
a1.sinks.k1.sendtype = logger or file or hdfs or kafka or mongo or redis
a1.sinks.k1.zookeeperlist = 0.0.0.0
a1.sinks.k1.zookeeperpath = /zkdata
a1.sinks.k1.channel = c1

# file part
a1.sinks.k1.filewritepath = /data/filewrite

# hdfs part
a1.sinks.k1.hdfslist = hdfs://192.168.20.18:9000
a1.sinks.k1.hdfsuser = hadoop
a1.sinks.k1.hdfswritepath = /writedata

# kafka part
a1.sinks.k1.kafkabrokerlist = 192.168.10.7:9092
a1.sinks.k1.kafkatopic = zktest
a1.sinks.k1.partionnum = 2

# mongo part
a1.sinks.k1.mongohost = 192.168.20.35
a1.sinks.k1.mongoport = 27017
a1.sinks.k1.mongouser = flume
a1.sinks.k1.mongopassword = CskAMpk=
a1.sinks.k1.mongodb = zzzsj
a1.sinks.k1.mongocollection = test

# redis part
a1.sinks.k1.redishost = 192.168.20.20
a1.sinks.k1.redisport = 6379
a1.sinks.k1.redispassword = 123456
a1.sinks.k1.redisdb = 7

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1200
a1.channels.c1.transactionCapacity = 400